<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/JicemoonMobileTouch.js"></script>
    <script src="js/HardestGame.js"></script>
    <script src="js/index.js"></script>
    <title></title>
</head>

<body>
    <div class="layoutRoot" id="layoutRoot">
        <div class="game">
            <canvas id="gameStage"></canvas>
            <div class="tips">
                <div id="currentLevel">当前关数: <span></span></div>
                <p id="gameTip"></p>
            </div>
            <div class="levelbox" id="levelbox">
                <div class="level">
                    <img id="level_1" src="./img/level_icon_1_active.png?v=1.0">
                </div>
                <div class="level">
                    <img id="level_2" src="./img/level_icon_2.png?v=1.0">
                </div>
                <div class="level">
                    <img id="level_3" src="./img/level_3.png?v=1.0">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
